server.port: 8282
spring.cloud.config.server.git.uri: https://github.com/leosilvabustos/microservices-examples
spring.cloud.config.server.git.searchPaths: config-files*
global-message: La aplicaciones est\u00e1 arriba 1